# common
dir = /opt/aria2/download

continue = true
disable-ipv6 = true
disk-cache = 8M
min-split-size = 10M
file-allocation = prealloc

split = 16
max-upload-limit = 0
max-download-limit = 0
max-concurrent-downloads = 5
max-connection-per-server = 16
max-overall-upload-limit = 0
max-overall-download-limit = 0

# session
save-session-interval = 120
input-file = /opt/aria2/conf/aria2.session
save-session = /opt/aria2/conf/aria2.session

# RPC
rpc-secret = RPC_SECRET
enable-rpc = true
rpc-listen-all = true
rpc-allow-origin-all = true
rpc-listen-port = PORT_RPC

# BT
force-save = false
follow-torrent = true
listen-port = PORT_BT
dht-listen-port = PORT_DHT
peer-id-prefix=-UT341-
user-agent=uTorrent/341(109279400)(30888)
seed-time = 60
bt-max-peers = 55
bt-save-metadata = true
bt-seed-unverified = true
bt-detach-seed-only = true
bt-tracker=udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.leechers-paradise.org:6969/announce,udp://tracker.opentrackr.org:1337/announce,udp://p4p.arenabg.com:1337/announce,udp://tracker.pomf.se:80/announce,udp://tracker.openbittorrent.com:80/announce,udp://9.rarbg.me:2710/announce,udp://9.rarbg.to:2710/announce,udp://exodus.desync.com:6969/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.moeking.me:6969/announce,udp://open.stealth.si:80/announce,udp://denis.stalker.upeer.me:6969/announce,udp://tracker.torrent.eu.org:451/announce,udp://tracker.cyberia.is:6969/announce,udp://open.demonii.si:1337/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://explodie.org:6969/announce,udp://xxxtor.com:2710/announce,udp://valakas.rollo.dnsabr.com:2710/announce
